<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Práctica 2</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <table border="1" align="center" width="50%">
     <caption align="top"><b>Lista de la compra</b></caption>
		<tr>
			<th>Producto</th>
			<th>Cantidad</th>
			<th>Precio</th>
		</tr>
		<tr class="productos">
			<td>Patatas</td>
			<td>5 kg</td>
			<td>3€ la bolsa</td>
		</tr>
		<tr class="productos">
			<td>Merluza</td>
			<td>2 kg</td>
			<td>9€/kg</td>
		</tr>
		<tr class="productos">
			<td>Pan</td>
			<td>1 barra</td>
			<td>1€/barra</td>
		</tr>
		<tr class="total">
			<td colspan="2">Total</td>
			<td>22€</td>
		</tr>
   </table>
  </body>
</html>